{
  "name": "Hope",
  "description": "A new web experience for your B2G and Android devices.",
  "manifest_version": 2,
  "version": "0.1.0",
  "content_scripts": [{
    "matches": ["app://system.gaiamobile.org/index.html"],
    "js": ["addon.js"]
  }],
  "web_accessible_resources": [
    "node_modules/kite-icons/kite-icons.css",
    "node_modules/kite-icons/kite-icons.ttf",
    "node_modules/dom-scheduler/dom-scheduler.js",
    "node_modules/fxos-component/fxos-component.js",
    "assets/urlbar_refresh_icon.png",
    "assets/urlbar_reader_mode_icon.png",
    "lib/app.css",
    "lib/app.js",
    "lib/hope-tab.js",
    "lib/hope-tab-list.js",
    "index.html"
  ]
}
